#tickets-container {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 50px;
}

.ticket-card {
  width: 32.0625rem;
  height: 9.25rem;
  background-color: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px 10px 30px;
  gap: 8px;
  transition: transform 0.1s ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.ticket-card:hover {
  transform: scale(1.03);
  cursor: default;
}

.tickets-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  padding-bottom: 50px;
  padding-top: 25px;
}

.tickets-title,
.status-title,
.resolved-title2 {
  font-weight: 500;
  color: #34485a;
  font-size: 24px;
}

.tickets-status-right {
  padding-bottom: 20px;
}

.status-subtitle,
.resolved-subtitle {
  font-weight: 400;
  font-size: 16px;
  color: grey;
}

.tickets-1st {
  display: flex;
  justify-content: space-between;
}

/* .ticket-desc {
  padding: 0 50px 0 50px;
}  */

.ticket-title {
  font-weight: 500;
  font-size: 1.2rem;
}

.ticket-status {
  width: 5.5rem;
  height: 2rem;
  background-color: rgba(192, 192, 192, 0.534);
  text-align: center;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
}

.ticket-desc {
  font-weight: 400;
  color: #627382;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
}

.ticket-3rd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-3rd-left {
  display: flex;
  gap: 1.5rem;
}

.ticket-3rd-right {
  display: flex;
  gap: 1.5rem;
}

.ticket-id,
.ticket-priority,
.ticket-username,
.ticket-date {
  font-weight: 400;
  color: #627382;
}

.user-icon {
  width: 18px;
  height: 18px;
}

.date-svg,
.user-svg,
.ticket-svg {
  width: 16px;
  height: 16px;
  filter: opacity(50%);
}

p.ticket-date,
p.ticket-username,
p.ticket-id {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.ongoing-cards {
  width: 350px;
  background-color: whitesmoke;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: grey;
  gap: 25px;
  margin-top: 15px;
  padding: 10px 15px 10px 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.ongoing-card-title {
  font-size: 1.125rem;
  color: black;
}

.ongoing-card-btn {
  width: 20.375rem;
  height: 2.6875rem;
  background-color: #02a53b;
  border-radius: 6px;
  color: white;
}

.ongoing-card-btn:hover {
  background-color: #02521e;
}

.resolved-cards {
  width: 22.375rem;
  height: 3.875rem;
  background-color: #e0e7ff;
  font-size: 18px;
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 15px;
}

.resolved-card-title {
  color: rgb(54, 54, 54);
}

.resolved-abba {
  margin-top: 25px;
}
